<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.ProductDetailsClient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pcname"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:inputType="textPersonName"
        android:paddingLeft="80px"
        android:text="Product Name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="159dp"
        android:layout_height="17dp"
        android:fontFamily="@font/architects_daughter"
        android:text="description:" />

    <TextView
        android:id="@+id/pcdesc"
        android:layout_width="229dp"
        android:layout_height="181dp"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="description" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="163dp"
        android:layout_height="24dp"
        android:fontFamily="@font/architects_daughter"
        android:text="time to burrow(in days)" />

    <TextView
        android:id="@+id/pcunits"
        android:layout_width="229dp"
        android:layout_height="42dp"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:inputType="number"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:text="Units in stock"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="102dp"
        android:layout_height="19dp"
        android:fontFamily="@font/architects_daughter"
        android:text="units in stock:" />

    <TextView
        android:id="@+id/pcburrowTime"
        android:layout_width="282dp"
        android:layout_height="39dp"
        android:fontFamily="@font/architects_daughter"
        android:text="time to burrow(in days)"
        android:textSize="24sp" />

    <Button
        android:id="@+id/pcreserve"
        android:layout_width="139dp"
        android:layout_height="53dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Reserve"
        android:textColor="#100A0A"
        android:textSize="18sp" />

</LinearLayout>