<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B998BF"
    android:padding="2dp">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/ic_close_white_24dp" />

    <TextView
        android:id="@+id/mess"
        android:layout_width="295dp"
        android:layout_height="159dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/architects_daughter"
        android:padding="25sp"
        android:text="Thank you! now, when the supplier will accept your request, you will see it in your private zone "
        android:textSize="20sp" />
</RelativeLayout>