<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.GmachStockSupplier"
    android:orientation="vertical">

    <TextView
        android:id="@+id/MyProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="My Products"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/ProductsList"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <Button
        android:id="@+id/AddProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoText="false"
        android:background="#00FFFFFF"
        android:fontFamily="@font/architects_daughter"
        android:text="+ Add"
        android:textColor="#121010"
        android:textSize="24sp" />

</LinearLayout>