<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/sky"
    android:orientation="vertical"
    tools:context="Activities.SearchHistory">

    <TextView
        android:id="@+id/MyProductsReserveclient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montez_regular"
        android:text="My reserve products"
        android:textSize="36sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/reservelistclient"
                android:layout_width="match_parent"
                android:layout_height="660dp"
                android:paddingLeft="100px">

            </ListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>