<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context="Activities.Product">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-119dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ProductImage"
                android:layout_width="162dp"
                android:layout_height="110dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.063"
                tools:srcCompat="@color/teal_700" />

            <Button
                android:id="@+id/productUpImg"
                android:layout_width="71dp"
                android:layout_height="50dp"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="?android:attr/textColorSecondaryInverse"
                app:icon="@android:drawable/ic_menu_upload"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.367"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProductImage"
                app:layout_constraintVertical_bias="0.057" />

            <Button
                android:id="@+id/productCamera"
                android:layout_width="71dp"
                android:layout_height="50dp"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="?android:attr/textColorSecondaryInverse"
                app:icon="@android:drawable/ic_menu_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.635"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProductImage"
                app:layout_constraintVertical_bias="0.057" />

            <EditText
                android:id="@+id/ProductName"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="80px"
                android:text="Product Name"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productUpImg"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ProductDescription"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="start|top|center"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:text="description"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProductName"
                app:layout_constraintVertical_bias="0.031" />

            <EditText
                android:id="@+id/UnitsInStock"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number"
                android:paddingLeft="180px"
                android:text="Units in stock"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProductDescription"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/DaysToBurrow"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number"
                android:text="Burrow time(in days)"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UnitsInStock"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/AddTheProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Add"
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp"
                app:backgroundTint="?android:attr/textColorSecondaryInverse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DaysToBurrow"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>